﻿/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

if not exists(select * from dbo.Stocks)
begin
insert into dbo.Stocks(Symbol,Name,Size) values('MMM','3M Company',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ABT','Abbott Laboratories',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ABBV','AbbVie',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ACN','Accenture plc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ATVI','Activision Blizzard',1)
insert into dbo.Stocks(Symbol,Name,Size) values('AYI','Acuity Brands Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ADBE','Adobe Systems Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('AAP','Advance Auto Parts',1)
insert into dbo.Stocks(Symbol,Name,Size) values('AES','AES Corp',1)
insert into dbo.Stocks(Symbol,Name,Size) values('AET','Aetna Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('AFL','AFLAC Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('AMG','Affiliated Managers Group Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('A','Agilent Technologies Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('APD','Air Products & Chemicals Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('AKAM','Akamai Technologies Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ALK','Alaska Air Group Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ALB','Albemarle Corp',1)
insert into dbo.Stocks(Symbol,Name,Size) values('AA','Alcoa Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('AGN','Allergan plc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('LNT','Alliant Energy Corp',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ALXN','Alexion Pharmaceuticals',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ALLE','Allegion',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ADS','Alliance Data Systems',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ALL','Allstate Corp',1)
insert into dbo.Stocks(Symbol,Name,Size) values('GOOGL','Alphabet Inc Class A',1)
insert into dbo.Stocks(Symbol,Name,Size) values('GOOG','Alphabet Inc Class C',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MO','Altria Group Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('AMZN','Amazon.com Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('AEE','Ameren Corp',1)
insert into dbo.Stocks(Symbol,Name,Size) values('AAL','American Airlines Group',1)
insert into dbo.Stocks(Symbol,Name,Size) values('AEP','American Electric Power',1)
insert into dbo.Stocks(Symbol,Name,Size) values('AXP','American Express Co',1)
insert into dbo.Stocks(Symbol,Name,Size) values('AIG','American International Group, Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('AMT','American Tower Corp A',1)
insert into dbo.Stocks(Symbol,Name,Size) values('AWK','American Water Works Company Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('AMP','Ameriprise Financial',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ABC','AmerisourceBergen Corp',1)
insert into dbo.Stocks(Symbol,Name,Size) values('AME','Ametek',1)
insert into dbo.Stocks(Symbol,Name,Size) values('AMGN','Amgen Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('APH','Amphenol Corp A',1)
insert into dbo.Stocks(Symbol,Name,Size) values('APC','Anadarko Petroleum Corp',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ADI','Analog Devices, Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('AON','Aon plc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('APA','Apache Corporation',1)
insert into dbo.Stocks(Symbol,Name,Size) values('AIV','Apartment Investment & Mgmt',1)
insert into dbo.Stocks(Symbol,Name,Size) values('AAPL','Apple Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('AMAT','Applied Materials Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ADM','Archer-Daniels-Midland Co',1)
insert into dbo.Stocks(Symbol,Name,Size) values('AJG','Arthur J. Gallagher & Co.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('AIZ','Assurant Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('T','AT&T Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ADSK','Autodesk Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ADP','Automatic Data Processing',1)
insert into dbo.Stocks(Symbol,Name,Size) values('AN','AutoNation Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('AZO','AutoZone Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('AVGO','Avago Technologies',1)
insert into dbo.Stocks(Symbol,Name,Size) values('AVB','AvalonBay Communities, Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('AVY','Avery Dennison Corp',1)
insert into dbo.Stocks(Symbol,Name,Size) values('BHI','Baker Hughes Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('BLL','Ball Corp',1)
insert into dbo.Stocks(Symbol,Name,Size) values('BAC','Bank of America Corp',1)
insert into dbo.Stocks(Symbol,Name,Size) values('BK','The Bank of New York Mellon Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('BCR','Bard (C.R.) Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('BAX','Baxter International Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('BBT','BB&T Corporation',1)
insert into dbo.Stocks(Symbol,Name,Size) values('BDX','Becton Dickinson',1)
insert into dbo.Stocks(Symbol,Name,Size) values('BBBY','Bed Bath & Beyond',1)
insert into dbo.Stocks(Symbol,Name,Size) values('BRK-B','Berkshire Hathaway',1)
insert into dbo.Stocks(Symbol,Name,Size) values('BBY','Best Buy Co. Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('BIIB','BIOGEN IDEC Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('BLK','BlackRock',1)
insert into dbo.Stocks(Symbol,Name,Size) values('HRB','Block H&R',1)
insert into dbo.Stocks(Symbol,Name,Size) values('BA','Boeing Company',1)
insert into dbo.Stocks(Symbol,Name,Size) values('BWA','BorgWarner',1)
insert into dbo.Stocks(Symbol,Name,Size) values('BXP','Boston Properties',1)
insert into dbo.Stocks(Symbol,Name,Size) values('BSX','Boston Scientific',1)
insert into dbo.Stocks(Symbol,Name,Size) values('BMY','Bristol-Myers Squibb',1)
insert into dbo.Stocks(Symbol,Name,Size) values('BF-B','Brown-Forman Corporation',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CHRW','C. H. Robinson Worldwide',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CA','CA, Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('COG','Cabot Oil & Gas',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CPB','Campbell Soup',1)
insert into dbo.Stocks(Symbol,Name,Size) values('COF','Capital One Financial',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CAH','Cardinal Health Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('HSIC','Henry Schein',1)
insert into dbo.Stocks(Symbol,Name,Size) values('KMX','Carmax Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CCL','Carnival Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CAT','Caterpillar Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CBG','CBRE Group',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CBS','CBS Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CELG','Celgene Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CNC','Centene Corporation',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CNP','CenterPoint Energy',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CTL','CenturyLink Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CERN','Cerner',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CF','CF Industries Holdings Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('SCHW','Charles Schwab Corporation',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CHK','Chesapeake Energy',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CVX','Chevron Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CMG','Chipotle Mexican Grill',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CB','Chubb Limited',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CHD','Church & Dwight',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CI','CIGNA Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('XEC','Cimarex Energy',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CINF','Cincinnati Financial',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CTAS','Cintas Corporation',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CSCO','Cisco Systems',1)
insert into dbo.Stocks(Symbol,Name,Size) values('C','Citigroup Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CTXS','Citrix Systems',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CLX','The Clorox Company',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CME','CME Group Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CMS','CMS Energy',1)
insert into dbo.Stocks(Symbol,Name,Size) values('COH','Coach Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('KO','The Coca Cola Company',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CTSH','Cognizant Technology Solutions',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CL','Colgate-Palmolive',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CMCSA','Comcast A Corp',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CMA','Comerica Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CAG','ConAgra Foods Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CXO','Concho Resources',1)
insert into dbo.Stocks(Symbol,Name,Size) values('COP','ConocoPhillips',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ED','Consolidated Edison',1)
insert into dbo.Stocks(Symbol,Name,Size) values('STZ','Constellation Brands',1)
insert into dbo.Stocks(Symbol,Name,Size) values('GLW','Corning Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('COST','Costco Co.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CCI','Crown Castle International Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CSRA','CSRA Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CSX','CSX Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CMI','Cummins Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CVS','CVS Health',1)
insert into dbo.Stocks(Symbol,Name,Size) values('DHI','D. R. Horton',1)
insert into dbo.Stocks(Symbol,Name,Size) values('DHR','Danaher Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('DRI','Darden Restaurants',1)
insert into dbo.Stocks(Symbol,Name,Size) values('DVA','DaVita Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('DE','Deere & Co.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('DLPH','Delphi Automotive',1)
insert into dbo.Stocks(Symbol,Name,Size) values('DAL','Delta Air Lines',1)
insert into dbo.Stocks(Symbol,Name,Size) values('XRAY','Dentsply Sirona',1)
insert into dbo.Stocks(Symbol,Name,Size) values('DVN','Devon Energy Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('DO','Diamond Offshore Drilling',1)
insert into dbo.Stocks(Symbol,Name,Size) values('DLR','Digital Realty Trust',1)
insert into dbo.Stocks(Symbol,Name,Size) values('DFS','Discover Financial Services',1)
insert into dbo.Stocks(Symbol,Name,Size) values('DISCA','Discovery Communications-A',1)
insert into dbo.Stocks(Symbol,Name,Size) values('DISCK','Discovery Communications-C',1)
insert into dbo.Stocks(Symbol,Name,Size) values('DG','Dollar General',1)
insert into dbo.Stocks(Symbol,Name,Size) values('DLTR','Dollar Tree',1)
insert into dbo.Stocks(Symbol,Name,Size) values('D','Dominion Resources',1)
insert into dbo.Stocks(Symbol,Name,Size) values('DOV','Dover Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('DOW','Dow Chemical',1)
insert into dbo.Stocks(Symbol,Name,Size) values('DPS','Dr Pepper Snapple Group',1)
insert into dbo.Stocks(Symbol,Name,Size) values('DTE','DTE Energy Co.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('DD','Du Pont (E.I.)',1)
insert into dbo.Stocks(Symbol,Name,Size) values('DUK','Duke Energy',1)
insert into dbo.Stocks(Symbol,Name,Size) values('DNB','Dun & Bradstreet',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ETFC','E*Trade',1)
insert into dbo.Stocks(Symbol,Name,Size) values('EMN','Eastman Chemical',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ETN','Eaton Corporation',1)
insert into dbo.Stocks(Symbol,Name,Size) values('EBAY','eBay Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ECL','Ecolab Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('EIX','Edison Int''l',1)
insert into dbo.Stocks(Symbol,Name,Size) values('EW','Edwards Lifesciences',1)
insert into dbo.Stocks(Symbol,Name,Size) values('EA','Electronic Arts',1)
insert into dbo.Stocks(Symbol,Name,Size) values('EMC','EMC Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('EMR','Emerson Electric Company',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ENDP','Endo International',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ETR','Entergy Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('EOG','EOG Resources',1)
insert into dbo.Stocks(Symbol,Name,Size) values('EQT','EQT Corporation',1)
insert into dbo.Stocks(Symbol,Name,Size) values('EFX','Equifax Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('EQIX','Equinix',1)
insert into dbo.Stocks(Symbol,Name,Size) values('EQR','Equity Residential',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ESS','Essex Property Trust Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('EL','Estee Lauder Cos.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ES','Eversource Energy',1)
insert into dbo.Stocks(Symbol,Name,Size) values('EXC','Exelon Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('EXPE','Expedia Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('EXPD','Expeditors Int''l',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ESRX','Express Scripts',1)
insert into dbo.Stocks(Symbol,Name,Size) values('EXR','Extra Space Storage',1)
insert into dbo.Stocks(Symbol,Name,Size) values('XOM','Exxon Mobil Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('FFIV','F5 Networks',1)
insert into dbo.Stocks(Symbol,Name,Size) values('FB','Facebook',1)
insert into dbo.Stocks(Symbol,Name,Size) values('FAST','Fastenal Co',1)
insert into dbo.Stocks(Symbol,Name,Size) values('FRT','Federal Realty Investment Trust',1)
insert into dbo.Stocks(Symbol,Name,Size) values('FDX','FedEx Corporation',1)
insert into dbo.Stocks(Symbol,Name,Size) values('FIS','Fidelity National Information Services',1)
insert into dbo.Stocks(Symbol,Name,Size) values('FITB','Fifth Third Bancorp',1)
insert into dbo.Stocks(Symbol,Name,Size) values('FSLR','First Solar Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('FE','FirstEnergy Corp',1)
insert into dbo.Stocks(Symbol,Name,Size) values('FISV','Fiserv Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('FLIR','FLIR Systems',1)
insert into dbo.Stocks(Symbol,Name,Size) values('FLS','Flowserve Corporation',1)
insert into dbo.Stocks(Symbol,Name,Size) values('FLR','Fluor Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('FMC','FMC Corporation',1)
insert into dbo.Stocks(Symbol,Name,Size) values('FTI','FMC Technologies Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('FL','Foot Locker Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('F','Ford Motor',1)
insert into dbo.Stocks(Symbol,Name,Size) values('FTV','Fortive Corp',1)
insert into dbo.Stocks(Symbol,Name,Size) values('FBHS','Fortune Brands Home & Security',1)
insert into dbo.Stocks(Symbol,Name,Size) values('BEN','Franklin Resources',1)
insert into dbo.Stocks(Symbol,Name,Size) values('FCX','Freeport-McMoran Cp & Gld',1)
insert into dbo.Stocks(Symbol,Name,Size) values('FTR','Frontier Communications',1)
insert into dbo.Stocks(Symbol,Name,Size) values('GPS','Gap (The)',1)
insert into dbo.Stocks(Symbol,Name,Size) values('GRMN','Garmin Ltd.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('GD','General Dynamics',1)
insert into dbo.Stocks(Symbol,Name,Size) values('GE','General Electric',1)
insert into dbo.Stocks(Symbol,Name,Size) values('GGP','General Growth Properties Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('GIS','General Mills',1)
insert into dbo.Stocks(Symbol,Name,Size) values('GM','General Motors',1)
insert into dbo.Stocks(Symbol,Name,Size) values('GPC','Genuine Parts',1)
insert into dbo.Stocks(Symbol,Name,Size) values('GILD','Gilead Sciences',1)
insert into dbo.Stocks(Symbol,Name,Size) values('GPN','Global Payments Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('GS','Goldman Sachs Group',1)
insert into dbo.Stocks(Symbol,Name,Size) values('GT','Goodyear Tire & Rubber',1)
insert into dbo.Stocks(Symbol,Name,Size) values('GWW','Grainger (W.W.) Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('HAL','Halliburton Co.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('HBI','Hanesbrands Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('HOG','Harley-Davidson',1)
insert into dbo.Stocks(Symbol,Name,Size) values('HAR','Harman Int''l Industries',1)
insert into dbo.Stocks(Symbol,Name,Size) values('HRS','Harris Corporation',1)
insert into dbo.Stocks(Symbol,Name,Size) values('HIG','Hartford Financial Svc.Gp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('HAS','Hasbro Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('HCA','HCA Holdings',1)
insert into dbo.Stocks(Symbol,Name,Size) values('HCP','HCP Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('HP','Helmerich & Payne',1)
insert into dbo.Stocks(Symbol,Name,Size) values('HES','Hess Corporation',1)
insert into dbo.Stocks(Symbol,Name,Size) values('HPE','Hewlett Packard Enterprise',1)
insert into dbo.Stocks(Symbol,Name,Size) values('HOLX','Hologic',1)
insert into dbo.Stocks(Symbol,Name,Size) values('HD','Home Depot',1)
insert into dbo.Stocks(Symbol,Name,Size) values('HON','Honeywell Int''l Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('HRL','Hormel Foods Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('HST','Host Hotels & Resorts',1)
insert into dbo.Stocks(Symbol,Name,Size) values('HPQ','HP Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('HUM','Humana Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('HBAN','Huntington Bancshares',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ITW','Illinois Tool Works',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ILMN','Illumina Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('IR','Ingersoll-Rand PLC',1)
insert into dbo.Stocks(Symbol,Name,Size) values('INTC','Intel Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ICE','Intercontinental Exchange',1)
insert into dbo.Stocks(Symbol,Name,Size) values('IBM','International Bus. Machines',1)
insert into dbo.Stocks(Symbol,Name,Size) values('IP','International Paper',1)
insert into dbo.Stocks(Symbol,Name,Size) values('IPG','Interpublic Group',1)
insert into dbo.Stocks(Symbol,Name,Size) values('IFF','Intl Flavors & Fragrances',1)
insert into dbo.Stocks(Symbol,Name,Size) values('INTU','Intuit Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ISRG','Intuitive Surgical Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('IVZ','Invesco Ltd.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('IRM','Iron Mountain Incorporated',1)
insert into dbo.Stocks(Symbol,Name,Size) values('JEC','Jacobs Engineering Group',1)
insert into dbo.Stocks(Symbol,Name,Size) values('JBHT','J. B. Hunt Transport Services',1)
insert into dbo.Stocks(Symbol,Name,Size) values('JNJ','Johnson & Johnson',1)
insert into dbo.Stocks(Symbol,Name,Size) values('JCI','Johnson Controls',1)
insert into dbo.Stocks(Symbol,Name,Size) values('JPM','JPMorgan Chase & Co.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('JNPR','Juniper Networks',1)
insert into dbo.Stocks(Symbol,Name,Size) values('KSU','Kansas City Southern',1)
insert into dbo.Stocks(Symbol,Name,Size) values('K','Kellogg Co.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('KEY','KeyCorp',1)
insert into dbo.Stocks(Symbol,Name,Size) values('KMB','Kimberly-Clark',1)
insert into dbo.Stocks(Symbol,Name,Size) values('KIM','Kimco Realty',1)
insert into dbo.Stocks(Symbol,Name,Size) values('KMI','Kinder Morgan',1)
insert into dbo.Stocks(Symbol,Name,Size) values('KLAC','KLA-Tencor Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('KSS','Kohl''s Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('KHC','Kraft Heinz Co',1)
insert into dbo.Stocks(Symbol,Name,Size) values('KR','Kroger Co.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('LB','L Brands Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('LLL','L-3 Communications Holdings',1)
insert into dbo.Stocks(Symbol,Name,Size) values('LH','Laboratory Corp. of America Holding',1)
insert into dbo.Stocks(Symbol,Name,Size) values('LRCX','Lam Research',1)
insert into dbo.Stocks(Symbol,Name,Size) values('LM','Legg Mason',1)
insert into dbo.Stocks(Symbol,Name,Size) values('LEG','Leggett & Platt',1)
insert into dbo.Stocks(Symbol,Name,Size) values('LEN','Lennar Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('LVLT','Level 3 Communications',1)
insert into dbo.Stocks(Symbol,Name,Size) values('LUK','Leucadia National Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('LLY','Lilly (Eli) & Co.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('LNC','Lincoln National',1)
insert into dbo.Stocks(Symbol,Name,Size) values('LLTC','Linear Technology Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('LKQ','LKQ Corporation',1)
insert into dbo.Stocks(Symbol,Name,Size) values('LMT','Lockheed Martin Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('L','Loews Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('LOW','Lowe''s Cos.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('LYB','LyondellBasell',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MTB','M&T Bank Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MAC','Macerich',1)
insert into dbo.Stocks(Symbol,Name,Size) values('M','Macy''s Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MNK','Mallinckrodt Plc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MRO','Marathon Oil Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MPC','Marathon Petroleum',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MAR','Marriott Int''l.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MMC','Marsh & McLennan',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MLM','Martin Marietta Materials',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MAS','Masco Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MA','Mastercard Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MAT','Mattel Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MKC','McCormick & Co.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MCD','McDonald''s Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MCK','McKesson Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MJN','Mead Johnson',1)
insert into dbo.Stocks(Symbol,Name,Size) values('WRK','Westrock Co',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MDT','Medtronic plc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MRK','Merck & Co.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MET','MetLife Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('KORS','Michael Kors Holdings',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MCHP','Microchip Technology',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MU','Micron Technology',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MSFT','Microsoft Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MHK','Mohawk Industries',1)
insert into dbo.Stocks(Symbol,Name,Size) values('TAP','Molson Coors Brewing Company',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MDLZ','Mondelez International',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MON','Monsanto Co.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MNST','Monster Beverage',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MCO','Moody''s Corp',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MS','Morgan Stanley',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MOS','The Mosaic Company',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MSI','Motorola Solutions Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MUR','Murphy Oil',1)
insert into dbo.Stocks(Symbol,Name,Size) values('MYL','Mylan N.V.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('NDAQ','NASDAQ OMX Group',1)
insert into dbo.Stocks(Symbol,Name,Size) values('NOV','National Oilwell Varco Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('NAVI','Navient',1)
insert into dbo.Stocks(Symbol,Name,Size) values('NTAP','NetApp',1)
insert into dbo.Stocks(Symbol,Name,Size) values('NFLX','Netflix Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('NWL','Newell Rubbermaid Co.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('NFX','Newfield Exploration Co',1)
insert into dbo.Stocks(Symbol,Name,Size) values('NEM','Newmont Mining Corp. (Hldg. Co.)',1)
insert into dbo.Stocks(Symbol,Name,Size) values('NWSA','News Corp. Class A',1)
insert into dbo.Stocks(Symbol,Name,Size) values('NWS','News Corp. Class B',1)
insert into dbo.Stocks(Symbol,Name,Size) values('NEE','NextEra Energy',1)
insert into dbo.Stocks(Symbol,Name,Size) values('NLSN','Nielsen Holdings',1)
insert into dbo.Stocks(Symbol,Name,Size) values('NKE','Nike',1)
insert into dbo.Stocks(Symbol,Name,Size) values('NI','NiSource Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('NBL','Noble Energy Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('JWN','Nordstrom',1)
insert into dbo.Stocks(Symbol,Name,Size) values('NSC','Norfolk Southern Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('NTRS','Northern Trust Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('NOC','Northrop Grumman Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('NRG','NRG Energy',1)
insert into dbo.Stocks(Symbol,Name,Size) values('NUE','Nucor Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('NVDA','Nvidia Corporation',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ORLY','O''Reilly Automotive',1)
insert into dbo.Stocks(Symbol,Name,Size) values('OXY','Occidental Petroleum',1)
insert into dbo.Stocks(Symbol,Name,Size) values('OMC','Omnicom Group',1)
insert into dbo.Stocks(Symbol,Name,Size) values('OKE','ONEOK',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ORCL','Oracle Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('OI','Owens-Illinois Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PCAR','PACCAR Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PH','Parker-Hannifin',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PDCO','Patterson Companies',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PAYX','Paychex Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PYPL','PayPal',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PNR','Pentair Ltd.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PBCT','People''s United Financial',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PEP','PepsiCo Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PKI','PerkinElmer',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PRGO','Perrigo',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PFE','Pfizer Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PCG','PG&E Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PM','Philip Morris International',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PSX','Phillips 66',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PNW','Pinnacle West Capital',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PXD','Pioneer Natural Resources',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PBI','Pitney-Bowes',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PNC','PNC Financial Services',1)
insert into dbo.Stocks(Symbol,Name,Size) values('RL','Polo Ralph Lauren Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PPG','PPG Industries',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PPL','PPL Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PX','Praxair Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CFG','Citizens Financial Group',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PCLN','Priceline.com Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PFG','Principal Financial Group',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PG','Procter & Gamble',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PGR','Progressive Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PLD','Prologis',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PRU','Prudential Financial',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PEG','Public Serv. Enterprise Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PSA','Public Storage',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PHM','Pulte Homes Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PVH','PVH Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('QRVO','Qorvo',1)
insert into dbo.Stocks(Symbol,Name,Size) values('PWR','Quanta Services Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('QCOM','QUALCOMM Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('DGX','Quest Diagnostics',1)
insert into dbo.Stocks(Symbol,Name,Size) values('RRC','Range Resources Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('RTN','Raytheon Co.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('O','Realty Income Corporation',1)
insert into dbo.Stocks(Symbol,Name,Size) values('RHT','Red Hat Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('REGN','Regeneron',1)
insert into dbo.Stocks(Symbol,Name,Size) values('RF','Regions Financial Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('RSG','Republic Services Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('RAI','Reynolds American Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('RHI','Robert Half International',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ROK','Rockwell Automation Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('COL','Rockwell Collins',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ROP','Roper Industries',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ROST','Ross Stores',1)
insert into dbo.Stocks(Symbol,Name,Size) values('RCL','Royal Caribbean Cruises Ltd',1)
insert into dbo.Stocks(Symbol,Name,Size) values('R','Ryder System',1)
insert into dbo.Stocks(Symbol,Name,Size) values('CRM','Salesforce.com',1)
insert into dbo.Stocks(Symbol,Name,Size) values('SCG','SCANA Corp',1)
insert into dbo.Stocks(Symbol,Name,Size) values('SLB','Schlumberger Ltd.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('SNI','Scripps Networks Interactive Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('STX','Seagate Technology',1)
insert into dbo.Stocks(Symbol,Name,Size) values('SEE','Sealed Air Corp.(New)',1)
insert into dbo.Stocks(Symbol,Name,Size) values('SRE','Sempra Energy',1)
insert into dbo.Stocks(Symbol,Name,Size) values('SHW','Sherwin-Williams',1)
insert into dbo.Stocks(Symbol,Name,Size) values('SIG','Signet Jewelers',1)
insert into dbo.Stocks(Symbol,Name,Size) values('SPG','Simon Property Group Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('SWKS','Skyworks Solutions',1)
insert into dbo.Stocks(Symbol,Name,Size) values('SLG','SL Green Realty',1)
insert into dbo.Stocks(Symbol,Name,Size) values('SJM','Smucker (J.M.)',1)
insert into dbo.Stocks(Symbol,Name,Size) values('SNA','Snap-On Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('SO','Southern Co.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('LUV','Southwest Airlines',1)
insert into dbo.Stocks(Symbol,Name,Size) values('SWN','Southwestern Energy',1)
insert into dbo.Stocks(Symbol,Name,Size) values('SE','Spectra Energy Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('SPGI','S&P Global, Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('STJ','St Jude Medical',1)
insert into dbo.Stocks(Symbol,Name,Size) values('SWK','Stanley Black & Decker',1)
insert into dbo.Stocks(Symbol,Name,Size) values('SPLS','Staples Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('SBUX','Starbucks Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('HOT','Starwood Hotels & Resorts',1)
insert into dbo.Stocks(Symbol,Name,Size) values('STT','State Street Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('SRCL','Stericycle Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('SYK','Stryker Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('STI','SunTrust Banks',1)
insert into dbo.Stocks(Symbol,Name,Size) values('SYMC','Symantec Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('SYF','Synchrony Financial',1)
insert into dbo.Stocks(Symbol,Name,Size) values('SYY','Sysco Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('TROW','T. Rowe Price Group',1)
insert into dbo.Stocks(Symbol,Name,Size) values('TGT','Target Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('TEL','TE Connectivity Ltd.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('TGNA','Tegna',1)
insert into dbo.Stocks(Symbol,Name,Size) values('TDC','Teradata Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('TSO','Tesoro Petroleum Co.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('TXN','Texas Instruments',1)
insert into dbo.Stocks(Symbol,Name,Size) values('TXT','Textron Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('HSY','The Hershey Company',1)
insert into dbo.Stocks(Symbol,Name,Size) values('TRV','The Travelers Companies Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('TMO','Thermo Fisher Scientific',1)
insert into dbo.Stocks(Symbol,Name,Size) values('TIF','Tiffany & Co.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('TWX','Time Warner Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('TJX','TJX Companies Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('TMK','Torchmark Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('TSS','Total System Services',1)
insert into dbo.Stocks(Symbol,Name,Size) values('TSCO','Tractor Supply Company',1)
insert into dbo.Stocks(Symbol,Name,Size) values('TDG','TransDigm Group',1)
insert into dbo.Stocks(Symbol,Name,Size) values('RIG','Transocean',1)
insert into dbo.Stocks(Symbol,Name,Size) values('TRIP','TripAdvisor',1)
insert into dbo.Stocks(Symbol,Name,Size) values('FOXA','Twenty-First Century Fox Class A',1)
insert into dbo.Stocks(Symbol,Name,Size) values('FOX','Twenty-First Century Fox Class B',1)
insert into dbo.Stocks(Symbol,Name,Size) values('TSN','Tyson Foods',1)
insert into dbo.Stocks(Symbol,Name,Size) values('TYC','Tyco International',1)
insert into dbo.Stocks(Symbol,Name,Size) values('UDR','UDR Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ULTA','Ulta Salon Cosmetics & Fragrance Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('USB','U.S. Bancorp',1)
insert into dbo.Stocks(Symbol,Name,Size) values('UA','Under Armour',1)
insert into dbo.Stocks(Symbol,Name,Size) values('UA.C','Under Armour',1)
insert into dbo.Stocks(Symbol,Name,Size) values('UNP','Union Pacific',1)
insert into dbo.Stocks(Symbol,Name,Size) values('UAL','United Continental Holdings',1)
insert into dbo.Stocks(Symbol,Name,Size) values('UNH','United Health Group Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('UPS','United Parcel Service',1)
insert into dbo.Stocks(Symbol,Name,Size) values('URI','United Rentals, Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('UTX','United Technologies',1)
insert into dbo.Stocks(Symbol,Name,Size) values('UHS','Universal Health Services, Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('UNM','Unum Group',1)
insert into dbo.Stocks(Symbol,Name,Size) values('URBN','Urban Outfitters',1)
insert into dbo.Stocks(Symbol,Name,Size) values('VFC','V.F. Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('VLO','Valero Energy',1)
insert into dbo.Stocks(Symbol,Name,Size) values('VAR','Varian Medical Systems',1)
insert into dbo.Stocks(Symbol,Name,Size) values('VTR','Ventas Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('VRSN','Verisign Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('VRSK','Verisk Analytics',1)
insert into dbo.Stocks(Symbol,Name,Size) values('VZ','Verizon Communications',1)
insert into dbo.Stocks(Symbol,Name,Size) values('VRTX','Vertex Pharmaceuticals Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('VIAB','Viacom Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('V','Visa Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('VNO','Vornado Realty Trust',1)
insert into dbo.Stocks(Symbol,Name,Size) values('VMC','Vulcan Materials',1)
insert into dbo.Stocks(Symbol,Name,Size) values('WMT','Wal-Mart Stores',1)
insert into dbo.Stocks(Symbol,Name,Size) values('WBA','Walgreens Boots Alliance',1)
insert into dbo.Stocks(Symbol,Name,Size) values('DIS','The Walt Disney Company',1)
insert into dbo.Stocks(Symbol,Name,Size) values('WM','Waste Management Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('WAT','Waters Corporation',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ANTM','Anthem Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('WFC','Wells Fargo',1)
insert into dbo.Stocks(Symbol,Name,Size) values('HCN','Welltower Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('WDC','Western Digital',1)
insert into dbo.Stocks(Symbol,Name,Size) values('WU','Western Union Co',1)
insert into dbo.Stocks(Symbol,Name,Size) values('WY','Weyerhaeuser Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('WHR','Whirlpool Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('WFM','Whole Foods Market',1)
insert into dbo.Stocks(Symbol,Name,Size) values('WMB','Williams Cos.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('WLTW','Willis Towers Watson',1)
insert into dbo.Stocks(Symbol,Name,Size) values('WEC','Wisconsin Energy Corporation',1)
insert into dbo.Stocks(Symbol,Name,Size) values('WYN','Wyndham Worldwide',1)
insert into dbo.Stocks(Symbol,Name,Size) values('WYNN','Wynn Resorts Ltd',1)
insert into dbo.Stocks(Symbol,Name,Size) values('XEL','Xcel Energy Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('XRX','Xerox Corp.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('XLNX','Xilinx Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('XL','XL Capital',1)
insert into dbo.Stocks(Symbol,Name,Size) values('XYL','Xylem Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('YHOO','Yahoo Inc.',1)
insert into dbo.Stocks(Symbol,Name,Size) values('YUM','Yum! Brands Inc',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ZBH','Zimmer Biomet Holdings',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ZION','Zions Bancorp',1)
insert into dbo.Stocks(Symbol,Name,Size) values('ZTS','Zoetis',1)

end